-- Initial nt-in-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nt-in-haskell
version:             0.1.0.0
synopsis:            Examples and answers for the "Natural Transformations in Haskell" workshop first given at Compose Conference.
-- description:         
homepage:            https://launchpad.net/nt-in-haskell
license:             AGPL-3
license-file:        LICENSE
author:              Stephen Compall
maintainer:          s11@member.fsf.org
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    NT.A
    NT.B
    NT.C
    NT.D
    NT.E
    NT.F
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    free >=4,
    mtl >=2.1.3.1,
    transformers >=0.3,
    transformers-compat >=0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-type-errors -fno-warn-unused-imports -fno-warn-unused-matches
